<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pengalaman "
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:text="Saya bersekolah di SMK Negeri 2 Palu Jurusan Akuntansi. Dikarenakan saya kurang dalam menganalisis kasus untuk jurnal yang dikasih maka dari itu sketika kuliah saya memilih prodi teknik teknik informatika di universitas tadulako"/>

</LinearLayout>