<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Indira Yulianti"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="20dp"
        android:text="Adalah seorang mahasiswa universitas tadulako fakultas teknik jurusan teknologi informasi prodi S1-teknik informatika.sekarang berumus 20 tahun dan dia tinggal di kota palu tepatnya jalan puebongo 2 kecematan tatanga kelurahan palupi"/>

</LinearLayout>